{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mayashop;Username=postgres;Password=TU_PASSWORD_AQUI"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "TU_TENANT_ID",
    "ClientId": "TU_CLIENT_ID",
    "Audience": "TU_CLIENT_ID"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://tu-app.vercel.app" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
